<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace</title>
</head>
<body>
    <input id="search" type="text" placeholder="Search">
    <input id="enter-text" type="text" placeholder="Enter text">
    <button onclick="buttonSearch()">Replace</button>
    <p>
        COVID-19 najčešće se pojavljuje u blagom ili umjerenom obliku, ovisno o dobi i spolu oboljele osobe te o eventualnim komorbiditetima. Koji su to najčešći simptomi po kojima možemo dijagnosticirati COVID-19? Ni u kojem slučaju ne smijemo zaboraviti da bolest uzrokovana virusom SARS-CoV-2 može pojaviti i kao teški akutni respiratorni sindrom koji predstavlja ozbiljnu prijetnju zdravlju u pojedinaca visokog rizika. 
    </p>
    <P>
        Radi se o novom soju koronavirusa koji prije nije bio otkriven kod ljudi. COVID-19 je naziv bolesti uzrokovane SARS-CoV-2.
    </P>
    <p>
        U prva dva mjeseca epidemije COVID-19 prijavljeno je preko 100 000 oboljelih, sa značajnim širenjem bolesti izvan Kine i zahvaćajući veliki broj država širom svijeta, uključujući i Europu.
    </p>
    <p>
        Simptomi i znakovi po kojima se razlikuju gripa i COVID-19 su prikazani u tablici u nastavku.
    </p>
    <p>
        Procjena težine bolesti COVID-19 može se podijeliti na asimptomatsku infekciju, blagi oblik bolesti (bez komplikacija), srednje teški oblik bolesti, teški oblik bolesti te kritični oblik bolesti.
    </p>
    <p>
        Posebne mjere prevencije za COVID-19: osobna higijena i ponašanje. Potonje uključuje pranje i dezinfekciju ruku (pravilno higijensko pranje ruku traje najmanje 60 sekundi uz korištenje antiseptika za ruke), prestanak pušenja (trajno ili privremeno) jer se time poboljšava obrana protiv respiratornih infekcija, zatim izbjegavanje dodirivanja lica (oči, nos, usta), dok bi kašljanje i kihanje trebalo ići u papirnatu maramicu ili lakat.
    </p>
    
    <script src="script.js"></script>
</body>
</html>